* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

.to_top {
    z-index: 999;
    position: fixed;
    background: crimson;
    width: 45px;
    height: 45px;
    border-radius: 3px;
    right: 0;
    bottom: 10px;
    line-height: 45px;
    text-align: center;
    cursor: pointer;
    color: #fff;
    font-size: 23px;
    opacity: 0;
    transition: all .3s ease;
}

.to_top.active {
    opacity: 1;
    right: 20px;
}


/* header */

.br {
    display: none;
}

header {
    position: fixed;
    background-color: rgb(255, 255, 255, .1);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    transition: .3s all ease;
}

header.sticky {
    background: crimson;
    padding: 10px 100px;
}

header .brand {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 32px;
}

header .navigation {
    position: relative;
}

header .navigation a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    margin-left: 30px;
    transition: .5s all ease;
}

header .navigation a:hover {
    color: #000016;
    transition: .5s all ease;
}


/* header end */

section {
    padding: 100px;
}

.main {
    position: relative;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-position: fixed;
}

.main .content h2 {
    color: #fff;
    font-size: 36px;
    font-weight: 500;
}

.main .content h2 span {
    font-size: 60px;
    font-weight: 600;
}

.animated_text {
    height: 70px;
    overflow: hidden;
    position: relative;
}

.animated_text h3 {
    color: crimson;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}

.animated_text h3:nth-child(1) {
    animation: text-move 10s infinite
}

@keyframes text-move {
    0% {
        margin-top: 0;
    }
    25% {
        margin-top: -70px;
    }
    50% {
        margin-top: -140px;
    }
    75% {
        margin-top: -70px;
    }
    100% {
        margin-top: 0;
    }
}

.button {
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    padding: 15px 30px;
    background: crimson;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
    margin-top: 30px;
    transition: .5s all ease;
    border: 1px solid crimson;
}

.button:hover {
    color: crimson;
    background: #fff;
    border-color: crimson;
    transition: .5s all ease;
}

.social_links {
    margin-top: 20px;
}

.social_links a {
    color: #fff;
    font-size: 30px;
    margin-left: 25px;
    transition: .4s all ease;
}

.social_links a:hover {
    color: crimson;
    transition: .4s all ease;
}

#telegram:hover {
    color: #0088cc;
    transition: .4s all ease;
}

#facebook:hover {
    color: #1877f2;
    transition: .4s all ease;
}


/* section about */

.title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.section_title {
    position: relative;
    color: crimson;
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 60px;
}

.section_title::before {
    content: '';
    position: absolute;
    top: 55px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: crimson;
    transform: translateX(-50%);
}

.section_title::after {
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: crimson;
    transform: translateX(-50%);
}

.about .content {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.about .content .col_left {
    position: relative;
    width: 45%;
}

.about .content .col_right {
    position: relative;
    width: 48%;
}

.about .content .img_card {
    position: relative;
    width: 100%;
    min-height: 450px;
}

.about .content .img_card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.about .column .conten_title {
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: 800;
}

.about .column .paragraph {
    letter-spacing: .5px;
    line-height: 1.7;
}


/*section skills */

.skills {
    background: #000016;
}

.skills .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;
}

.skills .content .col_left {
    position: relative;
    width: 45%;
}

.skills .col_left .content_title {
    margin-bottom: 15px;
    font-size: 30px;
}

.skills .col_left .skills_text {
    margin-bottom: 15px;
}

.skills .col_right {
    position: relative;
    width: 45%;
}

.skills .col_right .bar {
    margin-bottom: 15px;
    padding: 10px;
}

.skills .col_right .bar .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .info span {
    font-size: 18px;
    font-weight: 500;
}

.skills .line {
    position: relative;
    width: 100%;
    height: 15px;
    background: #fff;
    border-radius: 2px;
}

.skills .line::before {
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}

.skills .html::before {
    width: 85%;
    height: 15px;
    background: #e45156;
}

.skills .css::before {
    width: 80%;
    height: 15px;
    background: #0c73bb;
}

.skills .javascript::before {
    width: 65%;
    height: 15px;
    background: #e3a324;
}

.skills .jquery:before {
    width: 50%;
    height: 15px;
    background: #30dd6d;
}

.skills .php::before {
    width: 60%;
    height: 15px;
    background: #6d7eb8;
}

.skills .mysql::before {
    width: 50%;
    height: 15px;
    background: orange;
}


/* section services */

.services .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}

.title p {
    width: 80%;
    font-weight: 500;
    color: #666;
}

.services .content .card {
    background: #fff;
    width: 300px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    transition: .3s all ease;
    border: 1px solid #efefef;
}

.services .content .card:hover {
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    transition: .3s all ease;
}

.services .card .service_icon {
    color: crimson;
    font-size: 120px;
    text-align: center;
    transition: .4s all ease;
}

.services .card:hover .service_icon {
    transform: translateY(-10px);
    transition: .4s all ease;
}

.services .card .info {
    text-align: center;
}

.services .card .info h3 {
    color: crimson;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}


/* section work */

.work {
    background: #000016;
}

.work .content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}

.work .content .card {
    width: 340px;
    margin: 15px;
}

.work .content .card_img {
    position: relative;
    width: 100%;
    height: 260px;
    border-radius: 10px;
    overflow: hidden;
}

.work .content .card_img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: .4s ease;
}

.work .content .card_img img:hover {
    transform: scale(1.2);
    transition: .4s ease;
}


/* section contact */

.contact .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}

.contact .content .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.contact .row .card {
    background: #fff;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    text-align: center;
}

.contact .card .contact_icon {
    color: crimson;
    font-size: 65px;
    text-align: center;
    transition: .4s ease;
}

.contact .card:hover .contact_icon {
    transform: translateY(-15px);
    transition: .4s ease;
}

.contact .card .info h3 {
    color: #111;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}

.contact .card .info span,
.contact .card .info span a {
    color: #666;
    font-weight: 500;
}

.contact .card .info span a {
    text-decoration: none;
}

.contact_form {
    background: #fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
}

.row1 {
    text-align: center;
}

.contact_form h3 {
    color: #111;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}

.contact_form .input_box {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.contact_form .input_box input,
.contact_form .input_box textarea {
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 17px;
    font-weight: 400;
    border-radius: 5px;
    outline: none;
    border: 1px solid #111;
    resize: none;
}

.contact_form .input_box .btn_submit {
    color: #fff;
    background: crimson;
    font-size: 19px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 1px solid crimson;
    transition: .4s ease;
}

.contact_form .input_box .btn_submit:hover {
    cursor: pointer;
    color: crimson;
    background: inherit;
    transition: .4s ease;
}

.footer {
    background: #000016;
    color: #fff;
    text-align: center;
    padding: 34px;
}

.footer .footer_title {
    font-size: 20px;
    font-weight: 600;
}

footer p {
    font-size: 16px;
    margin-top: 10px;
}


/* RESPONSIVE */

@media (max-width:1049px) {
    .br {
        display: none;
    }
    header {
        padding: 12px 20px;
    }
    header .navigation.active {
        z-index: 888;
        position: fixed;
        top: 0;
        right: 0;
        background: #fff;
        width: 380px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1 /15);
        transition: .4s ease;
    }
    header .navigation a {
        color: #000016;
        font-size: 22px;
        margin: 10px;
        padding: 0 20px;
        border-radius: 20px;
        transition: 1s ease;
    }
    header .navigation a:hover {
        background: crimson;
        color: #fff;
        border-radius: 2px;
        transition: .1 ease;
    }
    header.sticky {
        padding: 10px 20px;
    }
    header .navigation {
        display: none;
    }
    .social_links a {
        color: #1877f2;
    }
    .social_links #instagram {
        color: crimson;
    }
    .menu_btn {
        position: absolute;
        background: url(../images/menu.png) no-repeat;
        background-position: center;
        background-size: 30px;
        width: 40px;
        height: 40px;
        right: 0%;
        margin: 0 20px;
        cursor: pointer;
        transition: .4s ease;
    }
    .menu_btn.active {
        z-index: 999;
        background: url(../images/close.png) no-repeat;
        background-size: 25px;
        background-position: center;
        transition: .4s ease;
        filter: invert(1);
    }
    section {
        padding: 80px 20px;
    }
    .main .content h2 {
        font-size: 27px;
    }
    .main .content h3 {
        font-size: 35px;
    }
    .main .content h2 span {
        font-size: 55px;
    }
    .section_title {
        font-size: 36px;
    }
    .about .content {
        flex-direction: column;
    }
    .about .content .column {
        position: relative;
        width: 100%;
    }
    .skills .content .col-left {
        margin-bottom: 30px;
    }
    .skills .content {
        flex-direction: column;
    }
    .skills .content .column {
        position: relative;
        width: 100%;
        margin-top: 30px;
    }
    .contact_form {
        padding: 35px 40px;
    }
}

@media only screen and (max-width:769px) {
    .br {
        display: block;
    }
}

@media only screen and (max-width:426px) {
    .main .content h2 span {
        font-size: 45px;
    }
    .social_links a {
        color: #1877f2;
        transition: .4s ease;
    }
    .social_links a:hover {
        color: crimson;
        transition: .4s ease;
    }
    .social_links #instagram {
        color: crimson;
        transition: .4s ease;
    }
    .social_links #instagram:hover {
        color: #1877f2;
        transition: .4s ease;
    }
    .skills .col_left .content_title {
        font-size: 26px;
    }
    .about .column .conten_title {
        font-size: 29px;
    }
}

@media only screen and (max-width:376px) {
    section {
        width: 100%;
    }
    .main .content h2 span {
        font-size: 40px;
    }
    .main .content h3 {
        font-size: 30px;
    }
    .work .content .card_img img {
        width: 100%;
    }
}

.reveal {
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: 1.4s all ease;
}

.reveal.active {
    opacity: 1;
    transform: translate(0);
}
